<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountADMIN">
    <Key>
      <PropertyRef Name="MaAccount" />
    </Key>
    <Property Name="MaAccount" Type="int" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyThuVien.dbo.Sach' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="NXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="AccountADMIN" EntityType="Self.AccountADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sach].[MaSach] AS [MaSach], 
    [Sach].[TenSach] AS [TenSach], 
    [Sach].[TenTacGia] AS [TenTacGia], 
    [Sach].[TheLoai] AS [TheLoai], 
    [Sach].[NamXuatBan] AS [NamXuatBan], 
    [Sach].[NXB] AS [NXB]
    FROM [dbo].[Sach] AS [Sach]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>